<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#83ED85"
        android:visibility="visible"
        app:itemHorizontalTranslationEnabled="false"
        app:labelVisibilityMode="auto"
        app:menu="@menu/bottom_new"
        tools:visibility="visible">

        <fragment
            android:id="@+id/fragment3"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="29dp"
            android:layout_height="8dp"
            app:defaultNavHost="true"
            app:navGraph="@navigation/my_nav" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>