<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">


    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="493dp"
        android:layout_height="723dp"
        app:srcCompat="@drawable/elite_baclground2"
        tools:layout_editor_absoluteX="-60dp"
        tools:layout_editor_absoluteY="5dp" />

    <EditText
        android:id="@+id/personName"
        android:layout_width="194dp"
        android:layout_height="23dp"
        android:background="@drawable/ronderd_background"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="S.S.D Mayu Mesh"
        android:textColor="#194E17"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="407dp" />

    <EditText
        android:id="@+id/personName2"
        android:layout_width="194dp"
        android:layout_height="23dp"
        android:background="@drawable/ronderd_background"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="mayumesh@gmail.com"
        android:textColor="#194E17"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="445dp" />

    <EditText
        android:id="@+id/personName3"
        android:layout_width="194dp"
        android:layout_height="23dp"
        android:background="@drawable/ronderd_background"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="+947858558"
        android:textColor="#194E17"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="481dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="131dp"
        android:layout_height="23dp"
        android:background="@drawable/drawa_back"
        android:text="            Name"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="407dp" />

    <TextView
        android:id="@+id/name2"
        android:layout_width="131dp"
        android:layout_height="23dp"
        android:background="@drawable/drawa_back"
        android:text="             Email"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="445dp" />

    <TextView
        android:id="@+id/name3"
        android:layout_width="131dp"
        android:layout_height="23dp"
        android:background="@drawable/drawa_back"
        android:text="            Phone"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="481dp" />

    <TextView
        android:id="@+id/explore2"
        android:layout_width="165dp"
        android:layout_height="96dp"
        android:text="User Profile"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#24DF2B"
        app:itemBackground="@drawable/rounded_background2"
        app:labelVisibilityMode="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995"
        app:menu="@menu/bottom_navigation" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="200dp"
        android:layout_height="214dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="156dp"><![CDATA[>

        ]]>

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/sd" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="82dp"
        android:layout_height="85dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottomNavigationView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/elite_logo" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="289dp"
        android:layout_height="46dp"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="615dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate ELITE here"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="585dp" />


</androidx.constraintlayout.widget.ConstraintLayout>