<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- <ImageView
         android:id="@+id/phone_icon"
         android:layout_width="69dp"
         android:layout_height="57dp"
         android:layout_alignParentTop="true"
         android:layout_alignParentEnd="true"
         android:layout_marginTop="-1dp"
         android:layout_marginEnd="-4dp"
         android:src="@drawable/ssa"
         />-->

    <ImageView
        android:id="@+id/imgitem"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="33dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/txtName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgitem"
        android:layout_alignEnd="@+id/imgitem"
        android:layout_alignRight="@+id/imgitem"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="38dp"
        android:text="Food name"
        android:textAlignment="center"
        android:textColor="#0e11d1"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/txtPrice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtName1"
        android:layout_alignEnd="@+id/txtName1"
        android:layout_alignRight="@+id/txtName1"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-1dp"
        android:text="Price"
        android:textAlignment="center"
        android:textColor="#ce1309"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/txtCategory1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtName1"
        android:layout_alignEnd="@+id/txtName1"
        android:layout_alignRight="@+id/txtName1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="-15dp"
        android:layout_marginRight="-15dp"
        android:text="category"
        android:textAlignment="center"
        android:textColor="#ce1309"
        android:textSize="17sp" />

    <!-- <Button
         android:id="@+id/buy_btn2"
         android:layout_width="wrap_content"
         android:layout_height="20dp"
         android:layout_alignParentStart="true"
         android:layout_alignParentTop="true"
         android:layout_centerVertical="true"
         android:layout_marginStart="38dp"
         android:layout_marginTop="262dp"
         android:background="@drawable/boardersuggest"
         android:textColor="@color/fv_h" />-->


</RelativeLayout>